<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacr0">

    <!-- LASER_FRAME LINK -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.3 0 0.175" rpy="0 0 0"/>
    </joint>
    
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose> 
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <!-- Total laser beams = samples x resolution -->
                        <resolution>1</resolution> 
                        <!-- From -180 to 180 in radian -->
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>    
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <!-- Lam tron khoang cach toi 0.1 cm -->
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- Publishing on topic /scan -->
                    <argument>~/out:=scan</argument> 
                </ros>
                <!-- Publishing a LaserScan message to the topic /scan -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- Frame id -->
                <frame_name>laser_frame</frame_name>
            </plugin>       
        </sensor>
    </gazebo>
</robot>